<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculum Vitae</title>
</head>
<body>
    <h1><ins>Curriculum Vitae</ins></h1>
    <img src="assets/img/metal.jpg" weidth="100" height="100" alt="METAL">
    <h1>Matías Basáez Peralta</h1>
    <h2><em>Resumen</em></h2>
    <P>Me llamo Matias Basaez, me gusta la tecnologia, el metal, y tocar guitarra, me gusta demasiado la música y estar programando, tambien ayudar cuando se me pide ayuda en algún tema en concreto</P>
    <h3><em>Datos Personales</em></h3>
    <ul>
        <li>Nombre: Matias Ignacio Basaez Peralta</li>
        <li>Direccion: Los Boldos casa 25, Santa Julia</li>
        <li>Fecha de nacimiento: 2 de Marzo del 2002</li>
    </ul>
    <h3><em>Formación</em></h3>
    <ol>
        <li>Colegio Miraflores D-329</li>
        <li>Liceo bicentenario Jose Francisco Vergara</li>
        <li>Centro de formacion técnica de la región de Valparaiso</li>
    </ol>
    <h3><em>Links De Referencia</em></h3>
    <a href="portafolio.html">Portafolio</a>
    <br>
    <a href="https://www.youtube.com/@Smoothsex">Youtube</a>
</body>
</html>
