<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Este es mi portafolio</h1>
    <table border="1">
        <tr>
            <th>Proyectos</th>
            <th>Capturas</th>
        </tr>
        <tr>
            <td>Curriculum Vitae</td>
            <td><img src="assets/img/curriculum.png" width="400" height="400"></td>
        </tr>
        <tr>
            <td>Proyecto 2</td>
            <td></td>
        </tr>
        <tr>
            <td>Proyector 3</td>
            <td></td>
        </tr>
    </table>
    <br>
    <a href="index.html">Curriculum</a>
</body>
</html>